# Configure the Kafka sink (we write to it)
mp.messaging.outgoing.generated-lap.connector=smallrye-kafka
mp.messaging.outgoing.generated-lap.topic=laps
mp.messaging.outgoing.generated-lap.value.serializer=an.dpr.liveranking.kafka.LapSerializer

# Configure the Kafka source (we read from it)
mp.messaging.incoming.laps.connector=smallrye-kafka
mp.messaging.incoming.laps.value.deserializer=an.dpr.liveranking.kafka.LapDeserializer


## log
quarkus.log.level=INFO
quarkus.log.category."an.dpr".level=DEBUG
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=DEBUG
quarkus.log.console.color=false